<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/dark_blue"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
       />

    <TextView
        android:id="@+id/textViewErrorLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Failed Load !"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/dark_blue"
        android:fontFamily="@font/primary_bold"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>